<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TOWN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        #main-header{
            text-align:center;
            background-color:#ffffff;
            color:#be1e2d;
            padding:10px;
        }
        #main-footer{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <header id="main-header">
        <h1> TOWN </h1>
    </header>
    <div class="topnav">
        <a class="active" href="index.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>
     <section>  
        <h2 style="color:#be1e2d; text-align:center"> Gallery </h2>
    </section>
     <section>
        <h2 style="color:#41393d;" >Catering</h2>
        <div class="row">
            <div class="column">
                <img src="cat1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="cat2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="cat3.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>

        <h2 style="color:#41393d;" >Events</h2>
        <div class="row">
            <div class="column">
                <img src="ev1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="ev2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="ev3.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>

    </section>


     <footer id="main footer">
        <h1>  </h1>
        <p>Copyright &copy; 2021</p>
    </footer>
</body>
</html>
