<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TOWN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        #main-header{
            text-align:center;
            background-color:#ffffff;
            color:#be1e2d;
            padding:10px;
        }
        #main-footer{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <header id="main-header">
        <h1> TOWN </h1>
    </header>
    <div class="topnav">
        <a class="active" href="index.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>
     <section>  
        <h2 style="color:#be1e2d; text-align:center"> About </h2>
    </section>
    <!-- link to index --> 
    <section>
        <h2 style="color:#41393d;" >Mission Statement</h2>

        <p> To bring quality, style and the wish for good fortune to all of our guests. We provide a high-end experience through Chinese cuisine. </p>

        <h2 style="color:#41393d;" >Vision</h2>
        <!-- This is the heading. the heading contain the word Vision -->
        <p>
        TOWN combines a variety of chinese cuisine
        to excite and delight our customers.
        </p>
        <p>
        Our vision for the future is to create experiential dining that is more than just a night out. We aim to bring quality and luxury across all aspects of our brand.
        </p>
        <p>
        The approach of TOWN is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality.
        </p>
        <p>
        Our audience is a high-end clientele who values a dining experience. The age range of our customers are from early 30s-60s. We would like them to come back for both personal dining and events.
        </p>
        <!-- This is the body. the body contain the vision that was given by the vlient -->
    </section>

    <footer id="main footer">
        <h1>  </h1>
        <p>Copyright &copy; 2021</p>
    </footer>
</body>
</html>