<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TOWN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        #main-header{
            text-align:center;
            background-color:#ffffff;
            color:#be1e2d;
            padding:10px;
        }
        #main-footer{
            text-align: center;
            font-size: 18px;
        }
    </style>
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
</head>

<body style="background-color:#ffffff;">
    <header id="main-header">
        <h1> TOWN </h1>
    </header>
    <div class="topnav">
        <a class="active" href="index.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>
    
    <section>  
        <h2 style="color:#be1e2d; text-align:center"> Menu </h2>
    </section>

    <!-- <iframe src="menu.pdf" style="width:100%; height:7000;"></iframe> -->
    <img src="menu.jpg" style="min-height:100vh;width:40%;border: none;"></img>


    <footer id="main footer">
        <h1>  </h1>
        <p>Copyright &copy; 2021</p>
    </footer>
</body>
</html>
