
*{
	margin:5;
	padding:5;

}

body{
	background-color:#ffffff;
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight: normal;
	/* same as above */
	font: normal 16px Arial, Helvetica, sans-serif;

}

p{
	color:#41393d;
}

h1{
	/* text formatting */
	font-family: Tahoma;
	font-weight: 600;
	font-size:100px;
	text-transform: uppercase;
	
}

h2{
	/* text formatting */
	font-family: Tahoma;
	font-weight: 800;
	font-size:30px;

	text-transform: uppercase;
	
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: ##be1e2d;
  color: white;
}

.column {
  float: left;
  width: 30%;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}









